spring.application.name=ecommerce
spring.config.import=file:env.properties

#(c)AIquilibrium Spring Boot project configuration

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

#tutorial is this, but I will use the documentation
#spring.data.rest.base-path=/api

#https://docs.spring.io/spring-data/rest/reference/introduction/getting-started.html#getting-started.changing-base-uri
#per documentation should be:
spring.data.rest.basePath=/api

#Add more configuration as needed